package ru.job4j.profession;
/**
 * Профессия инженера - шаблон.
 *   @author Egor Soroka ( https://vk.com/id428714363)
 *   @version 1.0
 *   @since 13.06.19
 *
 *  А где обычно пишут пояснение к созданному классу и на кой черт он вообще создан??
 * Вот к примеру, как по мне, отдельно инженер ничем не занимается и методов тут не надо.
 * Однако инженер-строитель или инженер-программист уже занимаются конкретными задачами со
 * своими методами и задачами. Этот же класс можно будет расширить потом.
 */


public class Engineer extends Profession {
    /** Вроде у инженеров есть некое подобие разрядов, но это не точно)) */
    private String qualification;

    public String getQualification(){
        return qualification;
    }

}
